cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           HaskellInterpreter
version:        0.1.0.0
description:    HaskellInterpreter
author:         Ellie Chapman
maintainer:     ellie@amadido.co.uk
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Top
  other-modules:
      Paths_HaskellInterpreter
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      NondecreasingIndentation
      NumericUnderscores
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      UndecidableInstances
  ghc-options: -Werror -Wall -Wno-name-shadowing
  build-depends:
      EarleyM
    , ansi-terminal
    , array
    , async
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , extra
    , haskeline
    , mtl
    , split
    , text
    , time
    , transformers
    , word8
  default-language: Haskell2010

executable main.exe
  main-is: app/main.hs
  other-modules:
      Paths_HaskellInterpreter
  default-extensions:
      BangPatterns
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      NondecreasingIndentation
      NumericUnderscores
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      UndecidableInstances
  ghc-options: -Werror -Wall -Wno-name-shadowing
  build-depends:
      EarleyM
    , HaskellInterpreter
    , ansi-terminal
    , array
    , async
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , extra
    , haskeline
    , mtl
    , split
    , text
    , time
    , transformers
    , word8
  default-language: Haskell2010
